<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MealsFragment"
    android:background="#E8DACC">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newEntryButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:text="New Entry"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="135dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#000000"/>

</FrameLayout>